:root{
    --Background: rgb(250, 250, 250);
    --Purple: #9400ff;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

::selection {
    color: none;
    background: rgba(0, 0, 255, 0.1);
}

body{
    font-size: 62.5%;
    font-family: "Roboto", "Arial", 'Times New Roman';
    background-color: var(--Background);
}

ul{
    list-style: none;
}

svg{
    height: 80px; 
}

.loading{
    font-size: 2rem;
    text-align: center;
}

header{
    position: absolute;
    top: 16px;
    left: 50%;
    transform: translateX(-50%);
}

.title{
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5rem;
    color: var(--Purple);
    text-shadow: 1px 0px 1px #000000;
    border-bottom: 1px solid gray;
}

.container{
    width: 80%;
    display: grid;
    grid-template-areas: "explanation"
                         "form"
                         "names";
    z-index: 300;
    position: relative;
    margin: 145px auto;
}

.explanation{
    grid-area: explanation;
    margin-bottom: 20px;
}

.explanation__title{
    color: var(--Purple);
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.explanation__steps{
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.explanation__item{
    color: rgb(116, 116, 116);
    font-weight: 600;
    margin-bottom: 5px;
}

.form{
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    grid-area: form;
    margin-bottom: 20px;
}

form{
    position: relative;
    z-index: 200;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.form__input{
    display: flex;
    flex-direction: column;
}

select{
    padding: 10px;
}

label{
    font-size: 1.4rem;
    color: var(--Purple);
    margin-bottom: 3px;
    font-weight: 600;
}

input{
    padding: 14px;
    border-bottom: 1px solid var(--Purple);
    background-color: transparent;
    font-size: 1.1rem;
}

button{
    padding: 10px;
    font-size: 1.1rem;
}

#addAnotherName{
    padding: 10px;
    font-size: 1.1rem;
    text-align: center;
    background-color: white;
    border: 1px solid var(--Purple);
    color: var(--Purple);
}

#addAnotherName:hover{
    cursor: pointer;
}

#submit{
    background-color: var(--Purple);
    color: white;
}

.names{
    grid-area: names;
}


.names__item{
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    border-bottom: 1px solid gray;
    padding: 10px;
    width: 100%;
}

.names__list{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.highlight{
    color: var(--Purple);
    font-weight: 600;
}

.error{
    color: red;
    font-size: .8rem;
    margin-top: 3px;
}

.success{
    color: green;
    font-size: .8rem;
    margin-top: 3px;
}

/* Breakpoints */
@media screen and (min-width:1200px){

    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "explanation names"
                             "form names";
        column-gap: 40px;
    }

}

@media screen and (min-width:1600px){

    .names__list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

}

@media screen and (min-width:1800px){

    .container{
        width: 75%;
        margin: 175px auto;
    }

}